is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestBruteForce
build_property.ProjectDir = C:\Users\ogail\Desktop\OmarLab3Ahmed_Ahmed\Brute_Force_Lab3\TestBruteForce\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
